{
	"color_scheme": "auto",
	"font_size": 16,
	"auto_complete": false,
	"theme": "auto",
	"index_files": true,
	"ignored_packages":[
		"Vintage",
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*",
		"node_modules"
	],
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options":[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets_content": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"remember_open_files": false,
	"remember_open_folders": false,
	"scroll_past_end": 0.5,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"sidebar_default": true,
	"trim_trailing_white_space_on_save": "all",
	"use_simple_full_screen": true,
	"wide_caret": true,
	"translate_tabs_to_spaces": true,
	"ensure_newline_at_eof_on_save": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"show_line_endings": true,
	"tab_completion": true,
	"hot_exit": false,
	"rulers": [80, 120],
	"draw_white_space": ["selection", "trailing", "isolated"],
	"dark_color_scheme": "Alabaster Dark.sublime-color-scheme",
	"light_color_scheme": "Alabaster.sublime-color-scheme",
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
}
