<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$schema</key>
	<string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
	<key>fileTypes</key>
	<array>
		<string>zig</string>
		<string>zon</string>
	</array>
	<key>name</key>
	<string>Zig</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#punctuation</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#support</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variables</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>commentContents</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(TODO|FIXME|XXX|NOTE)\b:?</string>
					<key>name</key>
					<string>keyword.todo.zig</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>//[!/](?=[^/])</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>comment.line.documentation.zig</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#commentContents</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>comment.line.double-slash.zig</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#commentContents</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\binline\b(?!\s*\bfn\b)</string>
					<key>name</key>
					<string>keyword.control.repeat.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(while|for)\b</string>
					<key>name</key>
					<string>keyword.control.repeat.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(extern|packed|export|pub|noalias|inline|comptime|volatile|align|linksection|threadlocal|allowzero|noinline|callconv)\b</string>
					<key>name</key>
					<string>keyword.storage.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(struct|enum|union|opaque)\b</string>
					<key>name</key>
					<string>keyword.structure.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(asm|unreachable)\b</string>
					<key>name</key>
					<string>keyword.statement.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(break|return|continue|defer|errdefer)\b</string>
					<key>name</key>
					<string>keyword.control.flow.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(await|resume|suspend|async|nosuspend)\b</string>
					<key>name</key>
					<string>keyword.control.async.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(try|catch)\b</string>
					<key>name</key>
					<string>keyword.control.trycatch.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(if|else|switch|orelse)\b</string>
					<key>name</key>
					<string>keyword.control.conditional.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(null|undefined)\b</string>
					<key>name</key>
					<string>keyword.constant.default.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(true|false)\b</string>
					<key>name</key>
					<string>keyword.constant.bool.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(usingnamespace|test|and|or)\b</string>
					<key>name</key>
					<string>keyword.default.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(bool|void|noreturn|type|error|anyerror|anyframe|anytype|anyopaque)\b</string>
					<key>name</key>
					<string>keyword.type.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(f16|f32|f64|f80|f128|u\d+|i\d+|isize|usize|comptime_int|comptime_float)\b</string>
					<key>name</key>
					<string>keyword.type.integer.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(c_char|c_short|c_ushort|c_int|c_uint|c_long|c_ulong|c_longlong|c_ulonglong|c_longdouble)\b</string>
					<key>name</key>
					<string>keyword.type.c.zig</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b0x[0-9a-fA-F][0-9a-fA-F_]*(\.[0-9a-fA-F][0-9a-fA-F_]*)?([pP][+-]?[0-9a-fA-F_]+)?\b</string>
					<key>name</key>
					<string>constant.numeric.hexfloat.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[0-9][0-9_]*(\.[0-9][0-9_]*)?([eE][+-]?[0-9_]+)?\b</string>
					<key>name</key>
					<string>constant.numeric.float.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[0-9][0-9_]*\b</string>
					<key>name</key>
					<string>constant.numeric.decimal.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b0x[a-fA-F0-9_]+\b</string>
					<key>name</key>
					<string>constant.numeric.hexadecimal.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b0o[0-7_]+\b</string>
					<key>name</key>
					<string>constant.numeric.octal.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b0b[01_]+\b</string>
					<key>name</key>
					<string>constant.numeric.binary.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[0-9](([eEpP][+-])|[0-9a-zA-Z_])*(\.(([eEpP][+-])|[0-9a-zA-Z_])*)?([eEpP][+-])?[0-9a-zA-Z_]*\b</string>
					<key>name</key>
					<string>constant.numeric.invalid.zig</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;=\[)\*c(?=\])</string>
					<key>name</key>
					<string>keyword.operator.c-pointer.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\b(and|or)\b)|(==|!=|&lt;=|&gt;=|&lt;|&gt;)</string>
					<key>name</key>
					<string>keyword.operator.comparison.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(-%?|\+%?|\*%?|/|%)=?</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(&lt;&lt;%?|&gt;&gt;|!|~|&amp;|\^|\|)=?</string>
					<key>name</key>
					<string>keyword.operator.bitwise.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(==|\+\+|\*\*|-&gt;)</string>
					<key>name</key>
					<string>keyword.operator.special.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>=</string>
					<key>name</key>
					<string>keyword.operator.assignment.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\?</string>
					<key>name</key>
					<string>keyword.operator.question.zig</string>
				</dict>
			</array>
		</dict>
		<key>punctuation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>punctuation.accessor.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.comma.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>:</string>
					<key>name</key>
					<string>punctuation.separator.key-value.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					<string>punctuation.terminator.statement.zig</string>
				</dict>
			</array>
		</dict>
		<key>stringcontent</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\([nrt'"\\]|(x[0-9a-fA-F]{2})|(u\{[0-9a-fA-F]+\}))</string>
					<key>name</key>
					<string>constant.character.escape.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.unrecognized-string-escape.zig</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.zig</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#stringcontent</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\\\\</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>string.multiline.zig</string>
				</dict>
				<dict>
					<key>match</key>
					<string>'([^'\\]|\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.))'</string>
					<key>name</key>
					<string>string.quoted.single.zig</string>
				</dict>
			</array>
		</dict>
		<key>support</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Built-in functions</string>
					<key>match</key>
					<string>@[_a-zA-Z][_a-zA-Z0-9]*</string>
					<key>name</key>
					<string>support.function.builtin.zig</string>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.function.declaration.zig</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.type.function.zig</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.zig</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\b(fn)\s+([A-Z][a-zA-Z0-9]*)\b</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.type.function.zig</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.function.zig</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\b(fn)\s+([_a-zA-Z][_a-zA-Z0-9]*)\b</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>\b(fn)\s+@"</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.type.function.zig</string>
								</dict>
							</dict>
							<key>end</key>
							<string>"</string>
							<key>name</key>
							<string>entity.name.function.string.zig</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#stringcontent</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(const|var|fn)\b</string>
							<key>name</key>
							<string>keyword.default.zig</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.function.call.zig</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>([A-Z][a-zA-Z0-9]*)(?=\s*\()</string>
							<key>name</key>
							<string>entity.name.type.zig</string>
						</dict>
						<dict>
							<key>match</key>
							<string>([_a-zA-Z][_a-zA-Z0-9]*)(?=\s*\()</string>
							<key>name</key>
							<string>entity.name.function.zig</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.variable.zig</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\b[_a-zA-Z][_a-zA-Z0-9]*\b</string>
							<key>name</key>
							<string>variable.zig</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>@"</string>
							<key>end</key>
							<string>"</string>
							<key>name</key>
							<string>variable.string.zig</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#stringcontent</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.zig</string>
</dict>
</plist>
